# Multi-stage build for Maia gRPC service
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for caching
COPY pyproject.toml ./
COPY services/maia/pyproject.toml ./services/maia/
COPY services/protos ./services/protos

# Install dependencies
RUN uv venv && uv sync --package chessbeast-maia --no-dev

# Copy source code
COPY services/maia ./services/maia

# Final stage
FROM python:3.12-slim

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy source code
COPY --from=builder /app/services/maia ./services/maia
COPY --from=builder /app/services/protos ./services/protos

ENV PATH="/app/.venv/bin:$PATH"
ENV MAIA_MODELS_PATH="/app/models"
ENV PYTHONUNBUFFERED=1

# Create models directory
RUN mkdir -p /app/models

EXPOSE 50052

CMD ["python", "-m", "maia_service.server"]
