# Multi-stage build for Stockfish gRPC service
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for caching
COPY pyproject.toml ./
COPY services/stockfish/pyproject.toml ./services/stockfish/
COPY services/protos ./services/protos

# Install dependencies
RUN uv venv && uv sync --package chessbeast-stockfish --no-dev

# Copy source code
COPY services/stockfish ./services/stockfish

# Final stage
FROM python:3.12-slim

WORKDIR /app

# Install Stockfish from apt
RUN apt-get update && \
    apt-get install -y --no-install-recommends stockfish && \
    rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy source code
COPY --from=builder /app/services/stockfish ./services/stockfish
COPY --from=builder /app/services/protos ./services/protos

ENV PATH="/app/.venv/bin:$PATH"
ENV STOCKFISH_PATH="/usr/games/stockfish"
ENV PYTHONUNBUFFERED=1

EXPOSE 50051

CMD ["python", "-m", "stockfish_service.server"]
